<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="718dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="236dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="188dp"
                        android:src="@drawable/imgforpage6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="175dp"
                        android:layout_height="166dp"
                        android:layout_marginStart="76dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/applogo"
                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                        app:layout_constraintStart_toStartOf="@+id/imageView"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="188dp"
                        android:layout_height="85dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="52dp"
                        android:fontFamily="@font/nunitobold"
                        android:text="Welcome
                                      to MedPlus !"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="358dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunitoregular"
                        android:text="Choose the doctor that you
                                        want with our very own booking app"
                        android:textColor="@color/gray"
                        android:textSize="15dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button"
                        android:layout_width="161dp"
                        android:layout_height="67dp"
                        android:layout_marginTop="84dp"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/blue3"
                        android:fontFamily="@font/nunitoextrabold"
                        android:text="Get Started"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="328dp"
                        android:layout_height="263dp"
                        android:layout_marginTop="72dp"
                        android:src="@drawable/pagewelcome"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageView02"
                        android:layout_width="536dp"
                        android:layout_height="128dp"
                        android:layout_marginTop="28dp"
                        android:src="@drawable/imgdownpage1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>